1 조선소에서 선박을 건조하여  RE_D 2019-04-07 23:11:50 auto RE_D추가 
1 조선소에서 선박을 건조하여  RE_D 2019-04-08 00:33:32 halfmoonpdh RE_D에서 EX_R로 변경 
1 조선소에서 선박을 건조하여  RE_D 2019-04-08 00:33:35 halfmoonpdh EX_R에서 RE_D로 변경 
1 조선소에서 선박을 건조하여  RE_D 2019-04-08 16:52:46 auto RE_D추가 
1 조선소에서 선박을 건조하여  RE_D 
2 단위블록에 대한 용접은 용접 RE_D 2019-04-07 23:11:50 auto RE_D추가 
2 단위블록에 대한 용접은 용접 RE_D 2019-04-08 16:52:46 auto RE_D추가 
2 단위블록에 대한 용접은 용접 RE_D 
3 뿐만 아니라 운항중인선박도  RE_D 2019-04-07 23:11:50 auto RE_D추가 
3 뿐만 아니라 운항중인선박도  RE_D 2019-04-08 10:54:46 halfmoonpdh RE_D에서 EX_R로 변경 
3 뿐만 아니라 운항중인선박도  RE_D 2019-04-08 11:01:05 halfmoonpdh EX_R에서 RE_D로 변경 
3 뿐만 아니라 운항중인선박도  RE_D 2019-04-08 16:52:46 auto RE_D추가 
3 뿐만 아니라 운항중인선박도  RE_D 
4 기 적용중인 용접부 결함검사 RE_D 2019-04-07 23:11:50 auto RE_D추가 
4 기 적용중인 용접부 결함검사 RE_D 2019-04-08 16:52:46 auto RE_D추가 
4 기 적용중인 용접부 결함검사 RE_D 
5 이는 대형선박의 경우 일부구 RE_S 2019-04-07 23:11:50 auto RE_S추가 
5 이는 대형선박의 경우 일부구 RE_S 2019-04-08 16:52:46 auto RE_S추가 
5 이는 대형선박의 경우 일부구 RE_S 
6 제안하는 검사장치는 선체 접 RE_D 2019-04-07 23:11:50 auto RE_D추가 
6 제안하는 검사장치는 선체 접 RE_D 2019-04-08 16:52:46 auto RE_D추가 
6 제안하는 검사장치는 선체 접 RE_D 
7 이의 신뢰성을 실험을 통하여 EX_R 2019-04-07 23:11:50 auto EX_R추가 
7 이의 신뢰성을 실험을 통하여 EX_R 2019-04-08 16:52:46 auto EX_R추가 
7 이의 신뢰성을 실험을 통하여 EX_R 
